{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14920\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 <!DOCTYPE html>\
<html>\
\
  <head>\
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">\
    \
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">\
    <link rel="stylesheet" href="main.css">\
    \
  </head>\
\
  <body>\
    <div class="nav">\
      <div class="container">\
        <ul class = "pull-left">\
          <li><a href="#">Amber</a></li>\
          <li><a href="#">Is</a></li>\
        </ul>\
        <ul class = "pull-right">\
          <li><a href="#">a</a></li>\
          <li><a href="#">Fucking</a></li>\
          <li><a href="#">G</a></li>\
        </ul>\
      </div>\
    </div>\
\
    <div class="jumbotron">\
      <div class="container">\
        <h1>Family is everything.</h1>\
        <p>Fight to protect whats yours.</p>\
        <a href="#">Learn More</a>\
      </div>\
    </div> \
    <div class="neighborhood-guides">\
        <div class="container">\
            <h2>Neighborhood Guides\
            </h2>\
            <p>Not sure where to stay? We've curated neighborhood guides all around the world</p>\
        <div class= "row">\
            <div class="col-md-4">\
            <div class ="thumbnail">\
            <img src="http://cdn.bgr.com/2015/04/the_fast_and_the_furious_024-there-have-been-more-than-just-gear-changes-for-the-cast-of-the-fast-and-the-furious.jpeg">\
            </div>\
            <div class="thumbnail">\
            <img src="http://cdn.bgr.com/2015/04/the_fast_and_the_furious_024-there-have-been-more-than-just-gear-changes-for-the-cast-of-the-fast-and-the-furious.jpeg">\
            </div>\
            </div>\
            <div class="col-md-4">\
            <div class ="thumbnail">\
            <img src=http://cdn.bgr.com/2015/04/the_fast_and_the_furious_024-there-have-been-more-than-just-gear-changes-for-the-cast-of-the-fast-and-the-furious.jpeg>    </div>\
            <div class ="thumbnail">\
            <image src="http://cdn.bgr.com/2015/04/the_fast_and_the_furious_024-there-have-been-more-than-just-gear-changes-for-the-cast-of-the-fast-and-the-furious.jpeg">\
            </div>\
            </div>\
            <div class="col-md-4">\
            <div class ="thumbnail">\
            <image src="http://cdn.bgr.com/2015/04/the_fast_and_the_furious_024-there-have-been-more-than-just-gear-changes-for-the-cast-of-the-fast-and-the-furious.jpeg">\
            </div>            \
            </div>\
        </div>\
    </div>\
    </div>\
    <div class="learn-more">\
	  <div class="container">\
		<div class= "row">\
		  <div class="col-md-4">\
			<h3>Explore</h3>\
			<p>This is your world.</p>\
			<p><a href="#">See More</a></p>\
	      </div>\
		  <div class="col-md-4">\
			<h3>Learn</h3>\
			<p>This is your school.</p>\
			<p><a href="#">Learn More</a></p>\
		  </div>\
		  <div class="col-md-4">\
			<h3>Play and Grow</h3>\
			<p>This is your playgroundk.</p>\
			<p><a href="#">Play More</a></p>\
		  </div>\
	    </div>\
	  </div>\
	</div>\
  </body>\
</html>}