{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14920\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 .nav a \{\
  color: #5a5a5a;\
  font-size: 11px;\
  font-weight: bold;\
  padding: 14px 10px;\
  text-transform: uppercase;\
\}\
\
.nav li \{\
  display: inline;\
\}\
\
.jumbotron \{\
  background-image:url('http://www.furious7.com/images/main_content_back.jpg');\
  height: 500px;\
  background-repeat: no-repeat;\
  background-size: cover;\
\}\
\
.jumbotron .container \{\
  position: relative;\
  top:100px;\
\}\
\
.jumbotron h1 \{\
  color: #fff;\
  font-size: 48px;  \
  font-family: 'Shift', sans-serif;\
  font-weight: bold;\
\}\
\
.jumbotron p \{\
  font-size: 20px;\
  color: #fff;\
\}\
\
.learn-more \{\
  background-color: #f7f7f7;\
\}\
\
.learn-more h3 \{\
  font-family: 'Shift', sans-serif;\
  font-size: 18px;\
  font-weight: bold;\
\}\
\
.learn-more a \{\
  color: #00b0ff;\
\}\
.neighbohood-guides\{\
    background-color:#efefef:\
    border-bottom: 1px;\
    \}\
.neighborhood-guides h2\{\
    color: #393c3d;\
    font-size: 24px;\
    \}\
.neighborhood_guides p\{\
    font_size:15px;\
    margin-bottom: 13px;\}}