{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14920\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
-- Houston, we have a problem. (Apollo 13)\
\
-- Mama always said, life is like a box of chocolates. You never know what you are going to get. (Forrest Gump)\
\
-- You cant handle the truth. (A Few Good Men)\
\
-- I believe everything and I believe nothing. (A Shot in the Dark)}